JWT_ACCESS_SECRET='1a2b-3c4d-5e6f-7g8h'

ETHEREAL_EMAIL_HOST='smtp.ethereal.email'
ETHEREAL_EMAIL_PORT=587
ETHEREAL_EMAIL_ADDRESS='jeremie.kovacek62@ethereal.email'
ETHEREAL_EMAIL_PWD='KR86tMYjvYngURhFwM'