# JWT TOKEN PRIVATE CODE
JWT_ACCESS_SECRET="1a2b-3c4d-5e6f-7g8h"

# MAILING SYSTEM DATA BASA
ETHEREAL_EMAIL_HOST="smtp.ethereal.email"
ETHEREAL_EMAIL_PORT=587

# MAILING SYSTEM DATA FYRIK
ETHEREAL_EMAIL_ADDRESS_1="jeremie.kovacek62@ethereal.email"
ETHEREAL_EMAIL_PWD_1="KR86tMYjvYngURhFwM"

# MAILING SYSTEM DATA APACH
ETHEREAL_EMAIL_ADDRESS_2="ashley.beahan1@ethereal.email"
ETHEREAL_EMAIL_PWD_2="NaNc3Kt2CQpJz4kKBa"


# DB ACCESS DATA
DB_HOST_NAME="127.0.0.1"
DB_PORT="5432"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASS="postgres"


# CLIENT DATA
CLIENT_PORT=8080
